{
  "extends": "@edx/eslint-config",
  "globals": {
    "sinon": false,
    "setFixtures": false,
    "spyOnEvent": false,
    "_": false,
    "Backbone": false,
    "gettext": false,
    "Promise": false,
    "edx": true,
    "$": true,
    "jQuery": true,
    "spyOn": true,
    "jasmine": true
  },
  "rules": {
    "object-shorthand": [0, "always", { "ignoreConstructors": true }]
  }
}
